
  @media screen and (max-width: 900px){
    .nav__menu{
      position: fixed;
      bottom: 2rem;
      background-color: var(--container-color);
      box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
      width: 90%;
      left: 0;
      right: 0;
      margin: 0 auto;
      padding: 1.30rem 3rem;
      border-radius: 1.25rem;
      transition: .4s;
    }
    .nav__list{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .nav__link{
      color: var(--text-color);
      display: flex;
      padding: .5rem;
      border-radius: 50%;
    }
  
    .nav__link i{
      font-size: 1.25rem;
    }
  
    .nav__link span{
      display: none;
    }
  }

  



  <!--==================== HEADER ====================-->
     <header class="header" id="header">
        <nav class="nav container">
            <img src="images/Logo.png" class="logo">

            <div class="nav__menu">
                <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link">
                        <i class='bx bx-home' ></i>
                        <span>Home</span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#contact" class="nav__link">
                        <i class='bx bx-phone' ></i>
                        <span>Contact</span>
                    </a>
                </li>
                
              </ul>
            </div>